<?xml version="1.0" ?>
<robot name="waiteronix" xmlns:xacro="http://www.ros.org/wiki/xacro" >
 

  <gazebo>
      <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>waiteronix</robotNamespace>	
      </plugin>
  </gazebo>

  <gazebo>
      <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <updateRate>20</updateRate>
        <robotBaseFrame>robot_footprint</robotBaseFrame>
        <leftJoint>Left_Wheel_Joint</leftJoint>
        <rightJoint>Right_Wheel_Joint</rightJoint>
        <wheelSeparation>0.3288</wheelSeparation> 
        <wheelDiameter>0.13</wheelDiameter>
        <wheelAcceleration>2.0</wheelAcceleration>
        <wheelTorque>100</wheelTorque>
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometrySource>1</odometrySource>
        <publishWheelTF>false</publishWheelTF>
        <publishOdomTF>true</publishOdomTF>
        <publishOdom>true</publishOdom>
        <publishWheelJointState>true</publishWheelJointState>
        <legacyMode>false</legacyMode>
        <alwaysOn>true</alwaysOn>
      </plugin>
  </gazebo>

  <gazebo reference="Lidar">
        <sensor type="ray" name="laser" >
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="Lidar_controller" filename="libgazebo_ros_laser.so">
                 <topicName>/scan</topicName>
                <frame_name>Lidar</frame_name>
            </plugin>
        </sensor>
    </gazebo>
     <!-- camera -->
<gazebo reference="Camera">
  <sensor name="Camera_camera" type="depth">
    <update_rate>20</update_rate>
    <camera>
      <horizontal_fov>1.047198</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.05</near>
        <far>3</far>
      </clip>
    </camera>
    <plugin name="Camera_controller" filename="libgazebo_ros_openni_kinect.so">
      <baseline>0.2</baseline>
      <alwaysOn>true</alwaysOn>
      <updateRate>1.0</updateRate>
      <cameraName>Camera_ir</cameraName>
      <imageTopicName>/Camera/color/image_raw</imageTopicName>
      <cameraInfoTopicName>/Camera/color/camera_info</cameraInfoTopicName>
      <depthImageTopicName>/Camera/depth/image_raw</depthImageTopicName>
      <depthImageInfoTopicName>/Camera/depth/camera_info</depthImageInfoTopicName>
      <pointCloudTopicName>/Camera/depth/points</pointCloudTopicName>
      <frameName>camera_link</frameName>
      <pointCloudCutoff>0.5</pointCloudCutoff>
      <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
      <distortionK1>0.00000001</distortionK1>
      <distortionK2>0.00000001</distortionK2>
      <distortionK3>0.00000001</distortionK3>
      <distortionT1>0.00000001</distortionT1>
      <distortionT2>0.00000001</distortionT2>
      <CxPrime>0</CxPrime>
      <Cx>0</Cx>
      <Cy>0</Cy>
      <focalLength>0</focalLength>
      <hackBaseline>0</hackBaseline>
    </plugin>
  </sensor>
   </gazebo>
    

    <gazebo reference="IMU">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <topic>__default_topic__</topic>
      <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
        <topicName>imu</topicName>
        <bodyName>IMU</bodyName>
        <updateRateHZ>10.0</updateRateHZ>
        <gaussianNoise>0.0</gaussianNoise>
        <xyzOffset>0 0 0</xyzOffset>
        <rpyOffset>0 0 0</rpyOffset>
        <frameName>IMU</frameName>
        <initialOrientationAsReference>false</initialOrientationAsReference>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

</robot>